# client

./: AWSCognito.cs  Dockerfile  Dockerfile.debug  HttpRequestInterceptor.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  buildspec.yaml  client.csproj  dev-buildspec.yaml
Account/: AccountDto.cs
AreasOfPractices/: AreasOfPracticeQueries.cs
Enquiry/: EnquiryQueries.cs
Properties/: launchSettings.json
Requests/: RequestInput.cs  RequestInputValidator.cs  RequestMutations.cs  RequestQueries.cs
User/: UserDto.cs
Utilities/: GraphQLErrorFilter.cs  ValidationHelper.cs
